# Health-App-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/saikrishna/healthapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saikrishna/healthapplication/activity/: DoctorLoginActivity.java  DoctorRequestsActivity.java  DoctorScreenActivity.java  DoctorSignUpActivity.java  DoctorViewRequestActivity.java  DoctorViewRequestsActivity.java  LoginActivity.java  MainActivity.java  PatientCommentsActivity.java  PatientLoginActivity.java  PatientRecordsActivity.java  PatientScreenActivity.java  PatientSignUpActivity.java  RequestViewActivity.java  SendToDoctor.java  (+6 more)
app/src/main/res/layout/: activity_doctor_login.xml  activity_doctor_requests.xml  activity_doctor_screen.xml  activity_doctor_signup.xml  activity_doctor_view_request.xml  activity_doctor_view_requests.xml  activity_login.xml  activity_main.xml  activity_patient_comments.xml  activity_patient_login.xml  activity_patient_records.xml  activity_patient_screen.xml  activity_patient_signup.xml  activity_send_to_doctor.xml  activity_sign_up.xml  activity_specialist_login.xml  activity_specialist_requests.xml  activity_specialist_screen.xml  activity_specialist_signup.xml  activity_specialist_view_request.xml  list_patient_comments.xml  list_patient_records.xml  list_specialist_requests.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/saikrishna/healthapplication/: ExampleUnitTest.java
(+15 files in other folders)
