apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "com.example.saikrishna.healthapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    apply plugin: 'android'
    apply plugin: 'newrelic'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile "com.newrelic.agent.android:android-agent:5.+"
    compile 'com.android.volley:volley:1.0.0'
    compile "com.android.support:cardview-v7:26.1.0"
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'

}
